<?xml version="1.0" encoding="utf-8"?>
<ClBuildProfile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <mods>
    <string>I2C</string>
    <string>media</string>
    <string>macro</string>
    <string>dualRoles</string>
    <string>tapDance</string>
    <string>stickyKeys</string>
  </mods>
  <vpins>
    <string>A3</string>
    <string>A2</string>
    <string>9</string>
    <string>16</string>
  </vpins>
  <hpins>
    <string>10</string>
    <string>8</string>
    <string>7</string>
    <string>6</string>
    <string>5</string>
    <string>4</string>
  </hpins>
  <name>Diverge TM Master</name>
  <bp_name>diverge-tm-master</bp_name>
  <variant>Diverge TM Master</variant>
  <driver_build>OEM</driver_build>
  <refresh>5</refresh>
</ClBuildProfile>