<?xml version="1.0" encoding="utf-8"?>
<ClBuildProfile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <mods>
    <string>I2CSlave</string>
    <string>dualRoles</string>
    <string>macro</string>
    <string>media</string>
    <string>tapDance</string>
    <string>stickyKeys</string>
  </mods>
  <vpins>
    <string>A0</string>
    <string>15</string>
    <string>14</string>
    <string>16</string>
    <string>10</string>
  </vpins>
  <hpins>
    <string>A1</string>
    <string>A2</string>
    <string>9</string>
    <string>8</string>
    <string>7</string>
    <string>6</string>
    <string>4</string>
  </hpins>
  <name>Terminus 2 Slave</name>
  <bp_name>terminus-2-slave</bp_name>
  <variant>Terminus 2 Slave</variant>
  <driver_build>OEM</driver_build>
  <refresh>1</refresh>
</ClBuildProfile>
