<?xml version="1.0" encoding="utf-8"?>
<ClBuildProfile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <mods>
    <string>I2C</string>
    <string>I2CSlave</string>
  </mods>
  <vpins>
    <string>5</string>
    <string>6</string>
    <string>7</string>
  </vpins>
  <hpins>
    <string>3</string>
    <string>4</string>
    <string>2</string>
  </hpins>
  <name>testname</name>
  <variant>testvariant</variant>
  <driver_build>testbuild</driver_build>
  <refresh>12</refresh>
</ClBuildProfile>